In [2]:
# Import needed libraries
import requests
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import json

In [4]:
# Pull data using API
url = 'https://api.bls.gov/publicAPI/v2/timeseries/CES0000000001'
data = requests.get(url).json()
print('Status: ' + data['status'])

Status: REQUEST_FAILED

In [33]:
# Move data to dataframe
df = pd.read_csv('https://download.bls.gov/pub/time.series/ce/ce.data.02b.AllRealEarningsAE', delim_whitespace=True)

df.head()

       series_id  year period   value footnote_codes
0  CES0500000012  2006    M03  343.20            NaN
1  CES0500000012  2006    M04  344.54            NaN
2  CES0500000012  2006    M05  343.17            NaN
3  CES0500000012  2006    M06  344.85            NaN
4  CES0500000012  2006    M07  344.17            NaN

In [35]:
df = df.drop(['footnote_codes'],axis=1)
df.head()

       series_id  year period   value
0  CES0500000012  2006    M03  343.20
1  CES0500000012  2006    M04  344.54
2  CES0500000012  2006    M05  343.17
3  CES0500000012  2006    M06  344.85
4  CES0500000012  2006    M07  344.17

In [37]:
df = df.loc[df.series_id == 'CES0500000012']

In [41]:
df.groupby(['year']).sum()

        value
year
2006  3453.73
2007  4160.73
2008  4122.35
2009  4197.64
2010  4241.57
2011  4220.53
2012  4224.49
2013  4253.14
2014  4278.53
2015  4372.62
2016  4412.91
2017  4430.00
2018  4465.66
2019  2254.06