In [3]:
# Import needed libraries
import requests
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import json

pd.set_option('display.max_columns', None)

In [19]:
# Load data into dataframe
income_data = pd.DataFrame()
urls = ['https://data.bls.gov/cew/data/files/2017/csv/2017_annual_singlefile.zip',
        'https://data.bls.gov/cew/data/files/2016/csv/2016_annual_singlefile.zip',
        'https://data.bls.gov/cew/data/files/2015/csv/2015_annual_singlefile.zip',
        'https://data.bls.gov/cew/data/files/2014/csv/2014_annual_singlefile.zip',
        'https://data.bls.gov/cew/data/files/2013/csv/2013_annual_singlefile.zip',
        'https://data.bls.gov/cew/data/files/2012/csv/2012_annual_singlefile.zip',
        'https://data.bls.gov/cew/data/files/2011/csv/2011_annual_singlefile.zip',
        'https://data.bls.gov/cew/data/files/2010/csv/2010_annual_singlefile.zip',
        'https://data.bls.gov/cew/data/files/2009/csv/2009_annual_singlefile.zip',
        'https://data.bls.gov/cew/data/files/2008/csv/2008_annual_singlefile.zip',
        'https://data.bls.gov/cew/data/files/2007/csv/2007_annual_singlefile.zip',
        'https://data.bls.gov/cew/data/files/2006/csv/2006_annual_singlefile.zip',
        'https://data.bls.gov/cew/data/files/2005/csv/2005_annual_singlefile.zip',
        'https://data.bls.gov/cew/data/files/2004/csv/2004_annual_singlefile.zip',
        'https://data.bls.gov/cew/data/files/2003/csv/2003_annual_singlefile.zip',
        'https://data.bls.gov/cew/data/files/2002/csv/2002_annual_singlefile.zip',
        'https://data.bls.gov/cew/data/files/2001/csv/2001_annual_singlefile.zip',
        'https://data.bls.gov/cew/data/files/2000/csv/2000_annual_singlefile.zip',
        'https://data.bls.gov/cew/data/files/1999/csv/1999_annual_singlefile.zip',
        'https://data.bls.gov/cew/data/files/1998/csv/1998_annual_singlefile.zip',
        'https://data.bls.gov/cew/data/files/1997/csv/1997_annual_singlefile.zip',
        'https://data.bls.gov/cew/data/files/1996/csv/1996_annual_singlefile.zip',
        'https://data.bls.gov/cew/data/files/1995/csv/1995_annual_singlefile.zip',
        'https://data.bls.gov/cew/data/files/1994/csv/1994_annual_singlefile.zip',
        'https://data.bls.gov/cew/data/files/1993/csv/1993_annual_singlefile.zip',
        'https://data.bls.gov/cew/data/files/1992/csv/1992_annual_singlefile.zip',
        'https://data.bls.gov/cew/data/files/1991/csv/1991_annual_singlefile.zip',
        'https://data.bls.gov/cew/data/files/1990/csv/1990_annual_singlefile.zip',]
for i in urls:
    iter_csv = pd.read_csv(i, iterator=True, chunksize=10000)
    df = pd.concat([chunk[chunk['agglvl_code'] == 50] for chunk in iter_csv])
    income_data = income_data.append(df)
income_data.head(25)

,area_fips,own_code,industry_code,agglvl_code,size_code,year,qtr,disclosure_code,annual_avg_estabs,annual_avg_emplvl,total_annual_wages,taxable_annual_wages,annual_contributions,annual_avg_wkly_wage,avg_annual_pay,lq_disclosure_code,lq_annual_avg_estabs,lq_annual_avg_emplvl,lq_total_annual_wages,lq_taxable_annual_wages,lq_annual_contributions,lq_annual_avg_wkly_wage,lq_avg_annual_pay,oty_disclosure_code,oty_annual_avg_estabs_chg,oty_annual_avg_estabs_pct_chg,oty_annual_avg_emplvl_chg,oty_annual_avg_emplvl_pct_chg,oty_total_annual_wages_chg,oty_total_annual_wages_pct_chg,oty_taxable_annual_wages_chg,oty_taxable_annual_wages_pct_chg,oty_annual_contributions_chg,oty_annual_contributions_pct_chg,oty_annual_avg_wkly_wage_chg,oty_annual_avg_wkly_wage_pct_chg,oty_avg_annual_pay_chg,oty_avg_annual_pay_pct_chg
0,1000,0,10,50,0,2017,A,NaN,124881,1936819,89088710816,14933112889,219228261,885,45997,NaN,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,2571,2.1,21513,1.1,3222071166,3.8,314783334,2.2,-16634116,-7.1,23,2.7,1165,2.6
62381,2000,0,10,50,0,2017,A,NaN,21789,322136,17303197044,7752050075,134597581,1033,53714,NaN,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,-256,-1.2,-4159,-1.3,-187980698,-1.1,-86344501,-1.1,-16722335,-11.1,2,0.2,109,0.2
81191,4000,0,10,50,0,2017,A,NaN,157531,2747638,137782584614,20556618042,470273824,964,50146,NaN,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,5321,3.5,67573,2.5,7737005659,5.9,842515920,4.3,12039158,2.6,31,3.3,1623,3.3
104531,5000,0,10,50,0,2017,A,NaN,89291,1200542,51573741418,12747462374,222581995,826,42959,NaN,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,856,1.0,8779,0.7,2030848827,4.1,235587989,1.9,-37654819,-14.5,27,3.4,1388,3.3
164480,6000,0,10,50,0,2017,A,NaN,1515798,17019702,1120858375295,127038310927,5598241345,1266,65857,NaN,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,44688,3.0,301055,1.8,68181563113,6.5,2891305370,2.3,-147206067,-2.6,55,4.5,2893,4.6
254206,8000,0,10,50,0,2017,A,NaN,198720,2609770,148532901790,32521486577,644538433,1095,56914,NaN,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,6825,3.6,57267,2.2,9003512998,6.5,1754619460,5.7,12501154,2.0,44,4.2,2250,4.1
311106,9000,0,10,50,0,2017,A,NaN,118612,1669616,111257378942,20721909680,733186232,1281,66636,NaN,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,1807,1.5,3062,0.2,1481993239,1.4,155162053,0.8,-33471351,-4.4,14,1.1,766,1.2
328688,10000,0,10,50,0,2017,A,NaN,31962,441873,24668830510,6333146913,94000276,1074,55828,NaN,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,247,0.8,3635,0.8,1107039851,4.7,134532222,2.2,-10776467,-10.3,40,3.9,2063,3.8
336563,11000,0,10,50,0,2017,A,NaN,39939,763847,70689369355,5252897712,132031845,1780,92544,NaN,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,1073,2.8,7201,1.0,2983782387,4.4,41795284,0.8,-6679299,-4.8,59,3.4,3063,3.4
339913,12000,0,10,50,0,2017,A,NaN,673498,8494623,411607220660,63797037286,697471426,932,48455,NaN,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,15403,2.3,185272,2.2,20773576204,5.3,2056100255,3.3,-206649645,-22.9,27,3.0,1420,3.0
430190,13000,0,10,50,0,2017,A,NaN,273853,4346453,226835537083,41430193630,686495203,1004,52189,NaN,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,-24624,-8.2,83516,2.0,10808375291,5.0,1131878127,2.8,-65917214,-8.8,29,3.0,1513,3.0
550361,15000,0,10,50,0,2017,A,NaN,41078,654185,32494225407,15244864630,158268538,955,49671,NaN,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,1338,3.4,6640,1.0,1296799487,4.2,705850483,4.9,15143995,10.6,28,3.0,1493,3.1
559337,16000,0,10,50,0,2017,A,NaN,61174,706820,29223460392,15020465994,170955482,795,41345,NaN,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,2316,3.9,18901,2.7,1956630874,7.2,856169054,6.0,223768,0.1,33,4.3,1708,4.3
598558,17000,0,10,50,0,2017,A,NaN,362259,5934549,344033116006,67065441626,1890951596,1115,57971,NaN,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,-34606,-8.7,38916,0.7,11241738387,3.4,1084312348,1.6,-139108426,-6.9,29,2.7,1524,2.7
687971,18000,0,10,50,0,2017,A,NaN,164727,3018177,139414134578,27225831462,533327302,888,46192,NaN,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,2511,1.5,31086,1.0,6221101747,4.7,757357112,2.9,-55628309,-9.4,31,3.6,1602,3.6
774118,19000,0,10,50,0,2017,A,NaN,101609,1540435,70973486797,29667862690,466063692,886,46074,NaN,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,450,0.4,683,0.0,1823782375,2.6,733077988,2.5,-3422078,-0.7,22,2.5,1164,2.6
853576,20000,0,10,50,0,2017,A,NaN,88815,1371633,61883009214,21842208684,246735055,868,45116,NaN,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,-1250,-1.4,968,0.1,1379567055,2.3,-22085695,-0.1,656550,0.3,19,2.2,974,2.2
921364,21000,0,10,50,0,2017,A,NaN,121431,1874455,84660893346,17466833404,446808104,869,45166,NaN,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,-2125,-1.7,13392,0.7,2589901366,3.2,219646410,1.3,-70680783,-13.7,21,2.5,1067,2.4
1009342,22000,0,10,50,0,2017,A,NaN,130466,1907721,88709277525,14663236915,229505721,894,46500,NaN,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,2471,1.9,-676,0.0,1643475244,1.9,117924902,0.8,3407110,1.5,17,1.9,878,1.9
1075604,23000,0,10,50,0,2017,A,NaN,53934,609271,26753956609,5913826922,106654346,844,43911,NaN,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,1003,1.9,5486,0.9,1035103540,4.0,112446747,1.9,-11232139,-9.5,25,3.1,1315,3.1
1098125,24000,0,10,50,0,2017,A,NaN,172188,2653569,158159861804,20945859788,480173545,1146,59603,NaN,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,1257,0.7,26397,1.0,5504726045,3.6,260178024,1.3,-40442319,-7.8,29,2.6,1497,2.6
1133550,25000,0,10,50,0,2017,A,NaN,252761,3543383,247784676330,51891604579,1378081080,1345,69929,NaN,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,6110,2.5,48830,1.4,12139020984,5.2,1386639876,2.7,19369366,1.4,48,3.7,2497,3.7
1161381,26000,0,10,50,0,2017,A,NaN,244908,4294711,225417449211,36771383822,1231517670,1009,52487,NaN,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,3824,1.6,52174,1.2,9291897589,4.3,815797886,2.3,-55156089,-4.3,29,3.0,1544,3.0
1247368,27000,0,10,50,0,2017,A,NaN,167815,2856105,160342021280,59183501811,741121162,1080,56140,NaN,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,6800,4.2,40857,1.5,7481427957,4.9,2786319628,4.9,-12782455,-1.7,36,3.4,1843,3.4
1325783,28000,0,10,50,0,2017,A,NaN,73073,1128498,43772163354,12795017283,81767924,746,38788,NaN,1.0,1.0,1.0,1.0,1.0,1.0,1.0,NaN,-100,-0.1,3644,0.3,865290396,2.0,120740755,1.0,-15214240,-15.7,12,1.6,644,1.7

In [24]:
# Remove non-needed features
income_data_c = income_data[['area_fips','year','avg_annual_pay']]
income_data_c.head()

       area_fips  year  avg_annual_pay
0           1000  2017           45997
62381       2000  2017           53714
81191       4000  2017           50146
104531      5000  2017           42959
164480      6000  2017           65857

In [27]:
# Import expediture features
expenses = pd.read_csv('https://download.bls.gov/pub/time.series/cx/cx.series',delimiter = "\t")

In [30]:
expenses.head()

,series_id,seasonal,category_code,subcategory_code,item_code,demographics_code,characteristics_code,process_code,series_title,footnote_codes,begin_year,begin_period,end_year,end_period
0,CXU080110LB0101M,U,EXPEND,FOODTOTL,080110,LB01,01,M,Eggs by Income Quintiles: All Consumer Units,,1984,A01,2017,A01
1,CXU080110LB0102M,U,EXPEND,FOODTOTL,080110,LB01,02,M,Eggs by Income Quintiles: Lowest 20 percent in...,,1984,A01,2017,A01
2,CXU080110LB0103M,U,EXPEND,FOODTOTL,080110,LB01,03,M,Eggs by Income Quintiles: Second 20 percent in...,,1984,A01,2017,A01
3,CXU080110LB0104M,U,EXPEND,FOODTOTL,080110,LB01,04,M,Eggs by Income Quintiles: Third 20 percent inc...,,1984,A01,2017,A01
4,CXU080110LB0105M,U,EXPEND,FOODTOTL,080110,LB01,05,M,Eggs by Income Quintiles: Fourth 20 percent in...,,1984,A01,2017,A01

In [84]:
cat_codes = ['EXPEND','INCOME']
expenses_c = expenses.loc[(expenses['demographics_code'] == 'LB11') &
                          (expenses['characteristics_code'] == '01')]

expenses_c = expenses_c[expenses_c.category_code.isin(cat_codes)]

expenses_c.tail()

,series_id,seasonal,category_code,subcategory_code,item_code,demographics_code,characteristics_code,process_code,series_title,footnote_codes,begin_year,begin_period,end_year,end_period
18564,CXUVEHRNTLCLB1101M,U,EXPEND,TRANS,VEHRNTLC,LB11,01,M,"Vehicle. rent., leas., licen., oth. charges by...",,1984,A01,2017,A01
18695,CXUWATERLB1101M,U,EXPEND,HOUSING,WATER,LB11,01,M,Water and other public services by Census Regi...,,1984,A01,2017,A01
18826,CXUWELFARELB1101M,U,INCOME,INCBEFTX,WELFARE,LB11,01,M,"Public assist., suplmntl. secrty. income, SNAP...",,1984,A01,2017,A01
19088,CXUWMNSGRLSLB1101M,U,EXPEND,APPAREL,WMNSGRLS,LB11,01,M,"Apparel, Women and girls by Census Region: All...",,1984,A01,2017,A01
19219,CXUWOMENSLB1101M,U,EXPEND,APPAREL,WOMENS,LB11,01,M,"Apparel, Women, 16 and over by Census Region: ...",,1984,A01,2017,A01

In [85]:
series = expenses_c['series_id'].tolist()
expenses_key = expenses_c[['series_id','subcategory_code']]
expenses_key.head()

                          series_id subcategory_code
87   CXU080110LB1101M                       FOODTOTL
218  CXU190904LB1101M                       FOODTOTL
349  CXU220211LB1101M                        HOUSING
474  CXU270102LB1101M                        HOUSING
596  CXU500110LB1101M                          TRANS

In [46]:
# Import data file
df = pd.read_csv('https://download.bls.gov/pub/time.series/cx/cx.data.1.AllData', delimiter = "\t")

df.head()

                        series_id  year period  value footnote_codes
0  CXU080110LB0101M                1984    A01   35.0
1  CXU080110LB0101M                1985    A01   30.0
2  CXU080110LB0101M                1986    A01   30.0
3  CXU080110LB0101M                1987    A01   28.0
4  CXU080110LB0101M                1988    A01   28.0

In [86]:
df_expense = df[df.series_id.isin(series)]

df_expense.head()

                           series_id  year period  value footnote_codes
2275  CXU080110LB1101M                1984    A01   35.0
2276  CXU080110LB1101M                1985    A01   30.0
2277  CXU080110LB1101M                1986    A01   30.0
2278  CXU080110LB1101M                1987    A01   28.0
2279  CXU080110LB1101M                1988    A01   28.0

In [87]:
df_expense_c = pd.merge(df_expense, expenses_key, on='series_id')
df_expense_c.head()

,series_id,year,period,value,footnote_codes,subcategory_code
0,CXU080110LB1101M,1984,A01,35.0,,FOODTOTL
1,CXU080110LB1101M,1985,A01,30.0,,FOODTOTL
2,CXU080110LB1101M,1986,A01,30.0,,FOODTOTL
3,CXU080110LB1101M,1987,A01,28.0,,FOODTOTL
4,CXU080110LB1101M,1988,A01,28.0,,FOODTOTL

In [88]:
df_expense_c = df_expense_c.drop(['footnote_codes','period'], axis=1)
df_expense_c.head()

                        series_id  year  value subcategory_code
0  CXU080110LB1101M                1984   35.0         FOODTOTL
1  CXU080110LB1101M                1985   30.0         FOODTOTL
2  CXU080110LB1101M                1986   30.0         FOODTOTL
3  CXU080110LB1101M                1987   28.0         FOODTOTL
4  CXU080110LB1101M                1988   28.0         FOODTOTL

In [89]:
df_expense_c = df_expense_c[['year','subcategory_code','value']]

df_expense_c.tail()

      year subcategory_code  value
3818  2013          APPAREL  527.0
3819  2014          APPAREL  551.0
3820  2015          APPAREL  596.0
3821  2016          APPAREL  571.0
3822  2017          APPAREL  580.0

In [90]:
df_expense_c = df_expense_c.groupby(['year','subcategory_code']).sum().unstack('subcategory_code')

df_expense_c.head()

                   value                                                     \
subcategory_code ALCBEVG APPAREL CASHCONT EDUCATN ENTRTAIN FOODTOTL  HEALTH
year
1984               275.0  3512.0    706.0   303.0   2110.0  10490.0  2098.0
1985               306.0  3783.0    805.0   321.0   2340.0  10998.0  2217.0
1986               271.0  3580.0    746.0   314.0   2298.0  10852.0  2269.0
1987               289.0  3843.0    741.0   337.0   2386.0  11493.0  2270.0
1988               269.0  3954.0    693.0   342.0   2658.0  11768.0  2595.0

                                                                              \
subcategory_code  HOUSING INCAFTTX INCBEFTX INSPENSN   MISC PERSCARE PERSTAX
year
1984              22087.0  21237.0  46929.0   3795.0  451.0    289.0  4454.0
1985              23524.0  22887.0  50253.0   4032.0  529.0    303.0  4480.0
1986              24181.0  23172.0  50920.0   4253.0  522.0    303.0  4576.0
1987              25080.0  24871.0  54653.0   4350.0  562.0    330.0  4910.0
1988              26805.0  26149.0  57080.0   4498.0  578.0    334.0  4782.0


subcategory_code READING TOBACCO TOTALEXP    TRANS
year
1984               132.0   228.0  21975.0  11598.0
1985               141.0   219.0  23490.0  12458.0
1986               140.0   230.0  23866.0  13364.0
1987               142.0   232.0  24414.0  12637.0
1988               150.0   242.0  25892.0  14068.0

In [92]:
df_data_f =

(34, 18)